<!DOCTYPE html>
<html>
    <head>
        <title>Transitions</title>
        <style>
body, html {
    background-color: black;
    height: 100%;
    margin: 0;
    padding: 0;
}

div {
    color: white;
    border: 3px solid #333;
    height: 5em;
    width: 5em;
    margin: 1em;
    padding: 1em;
    font-family: sans-serif;
    font-size: 1.2em;
    text-shadow: 1px 1px 1px black;

    background-color: white;

    background: -moz-linear-gradient(#000, #FFF);
    background: -ms-linear-gradient(#000, #FFF);    
    background: -o-linear-gradient(#000, #FFF);
    background: -webkit-linear-gradient(#000, #FFF);
    background: linear-gradient(#000, #FFF);
}

body:hover #linear {
    -moz-transition: all 3s linear;
    -o-transition: all 3s linear;
    -webkit-transition: all 3s linear;
    transition: all 3s linear;
    
    -moz-transform: translateX(500px);
    -ms-transform: translateX(500px);
    -o-transform: translateX(500px);
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
}

body:hover #ease {
    -moz-transition: all 3s ease;
    -o-transition: all 3s ease;
    -webkit-transition: all 3s ease;
    transition: all 3s ease;
    
    -moz-transform: translateX(500px);
    -ms-transform: translateX(500px);
    -o-transform: translateX(500px);
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
}


body:hover #ease-in {
    -moz-transition: all 3s ease-in;
    -o-transition: all 3s ease-in;
    -webkit-transition: all 3s ease-in;
    transition: all 3s ease-in;
    
    -moz-transform: translateX(500px);
    -ms-transform: translateX(500px);
    -o-transform: translateX(500px);
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
}


body:hover #ease-out {
    -moz-transition: all 3s ease-out;
    -o-transition: all 3s ease-out;
    -webkit-transition: all 3s ease-out;
    transition: all 3s ease-out;
    
    -moz-transform: translateX(500px);
    -ms-transform: translateX(500px);
    -o-transform: translateX(500px);
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
}


body:hover #ease-in-out {
    -moz-transition: all 3s ease-in-out;
    -o-transition: all 3s ease-in-out;
    -webkit-transition: all 3s ease-in-out;
    transition: all 3s ease-in-out;
    
    -moz-transform: translateX(500px);
    -ms-transform: translateX(500px);
    -o-transform: translateX(500px);
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
}

        </style>
    </head>
    <body>
        <div id="linear">
            Linear.
        </div>
    
        <div id="ease">
            Ease.
        </div>
    
        <div id="ease-in">
            Ease-in.
        </div>
        
        <div id="ease-out">
            Ease-out.
        </div>
        
        <div id="ease-in-out">
            Ease-in-out.
        </div>
    </body>
</html>
