<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSS Lengths</title>
        <style>
body {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    background-color: white;
}

/* 1/6th of an inch. */
.pc .one {
    font-size: 6pc;
}
.pc .two {
    font-size: 12pc;
}
.pc .three {
    font-size: 24pc;
}

/* 1/72 of an inch. */
.pt .one {
    font-size: 6pt;
}
.pt .two {
    font-size: 12pt;
}
.pt .three {
    font-size: 24pt;
}

/* A pixel is not always a pixel... */
.px .one {
    font-size: 6px;
}
.px .two {
    font-size: 12px;
}
.px .three {
    font-size: 24px;
}

.percent .one {
    font-size: 50%;
}
.percent .two {
    font-size: 100%;
}
.percent .three {
    font-size: 200%;
}

.em .one {
    font-size: 0.5em;
}
.em .two {
    font-size: 1em;
}
.em .three {
    font-size: 2em;
}

.rem .one {
    font-size: 0.5em;
}
.rem .two {
    font-size: 1em;
}
.rem .three {
    font-size: 2em;
}

.mm .one {
    font-size: 10mm;
}
.mm .two {
    font-size: 20mm;
}
.mm .three {
    font-size: 30mm;
}

.cm .one {
    font-size: 1cm;
}
.cm .two {
    font-size: 2cm;
}
.cm .three {
    font-size: 3cm;
}

.in .one {
    font-size: 1in;
}
.in .two {
    font-size: 2in;
}
.in .three {
    font-size: 3in;
}
        </style>
    </head>

    <body>
        <p class="pc">
            <span class="one">6pc</span>
            <span class="two">12pc</span>
            <span class="three">24pc</span>
        </p>
        <p class="pt">
            <span class="one">6pt</span>
            <span class="two">12pt</span>
            <span class="three">24pt</span>
        </p>
        <p class="px">
            <span class="one">6px</span>
            <span class="two">12px</span>
            <span class="three">24px</span>
        </p>
        <p class="percent">
            <span class="one">50%</span>
            <span class="two">100%</span>
            <span class="three">200%</span>
        </p>
        <p class="em">
            <span class="one">0.5em</span>
            <span class="two">1em</span>
            <span class="three">2em</span>
        </p>
        <p class="rem">
            <span class="one">0.5rem</span>
            <span class="two">1rem</span>
            <span class="three">2rem</span>
        </p>
        <p class="mm">
            <span class="one">10mm</span>
            <span class="two">20mm</span>
            <span class="three">30mm</span>
        <p>
        <p class="cm">
            <span class="one">1cm</span>
            <span class="two">2cm</span>
            <span class="three">3cm</span>
        <p>
        <p class="in">
            <span class="one">1in</span>
            <span class="two">2in</span>
            <span class="three">3in</span>
        <p>
    </body>
</html>
