<!DOCTYPE html>
<html>
    <head>
        <title>animations</title>
        <style>
/* Minor reset. */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: black;
}
/* Initial styling for our animation target. */
#box {
    margin: -1.5em auto 0 auto;
    position: relative;
    top: 50%;
    
    width: 3em;
    height: 3em;
    
    border: 3px solid #62016D;
    background-color: #C861D3;
}
#box:hover {
    /* Browser prefixes first, explanations below. */
    -moz-animation-name: pulse;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 4;
    -moz-animation-direction: alternate;
    -moz-animation-timing-function: ease-in-out;

    -o-animation-name: pulse;
    -o-animation-duration: 1s;
    -o-animation-iteration-count: 4;
    -o-animation-direction: alternate;
    -o-animation-timing-function: ease-in-out;

    -webkit-animation-name: pulse;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    
    
    /* Animation settings for our element. */
    /* Which animation should apply to our element. */
    animation-name: pulse;
    /* How long will each iteration of an animation take. */
    animation-duration: 1s;
    /* How many total iterations total of an animation? 
       A valid value is also infinite. */
    animation-iteration-count: 4;
    /* Which direction to run the animation: normal or alternate.
       Can also be a comma delimited list for each iteration, per spec. */
    animation-direction: alternate;
    /* Which easing function to use. Some supported names:
       ease | linear | ease-in | ease-out | ease-in-out */
    animation-timing-function: ease-in-out;
}

/* Browser specific animations first, followed by explanation. */
@-moz-keyframes pulse {
    0% {
        width: 3em;
    }
    50% {
        width: 6em;
    }
    100% {
        width: 9em;
    }
}

@-o-keyframes pulse {
    0% {
        width: 3em;
    }
    50% {
        width: 6em;
    }
    100% {
        width: 9em;
    }
}

@-webkit-keyframes pulse {
    0% {
        width: 3em;
    }
    50% {
        width: 6em;
    }
    100% {
        width: 9em;
    }
}

/* Our animation definition: 
   name -> pulse 
   There are three frames here:
   0%: The starting conditions, takes place at the beginning of the animation.
   0-50%: The element will transition between this set of rules for the first
      half of the animation duration.
   50%-100%: The element  will transition between this set of rules for the 
      second half of the animation duration.
*/
@keyframes pulse {
    0% {
        width: 3em;
    }
    50% {
        width: 6em;
    }
    100% {
        width: 9em;
    }
}
    
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>