<!DOCTYPE html>
<html>
    <head>
        <title>Box Shadow</title>
        <style>
body, html {
    background-color: white;
    margin: 0;
    padding: 0;
}

div[id] {
    color: black;
    border: 3px solid #333;
    height: 10em;
    width: 10em;
    margin: 6em auto;
    padding: 1em;
    font-family: sans-serif;
    font-size: 1.2em;
    background-color: white;
    position: relative;
}

#bottom-left {
    box-shadow: 1em 1em 0 #ccc;
}

#bottom-left-blurry {
    box-shadow: 1em 1em 0.5em #ccc;
}

#bottom-left-blurry-spread {
    box-shadow: 1em 1em 0.5em 1em #ccc;
}

#up-blurry {
    box-shadow: 0 -1.5em 0.5em #ccc;
}

#multiple {
    box-shadow: 0 2em 0 #ccc, 2em 0 0 #ccc, 0 -2em 0 #ccc, -2em 0 0 #ccc;
}

#inset {
    box-shadow: inset 0em 0em 1em 1em #ccc;
}
        </style>
    </head>
    <body>
        <div id="bottom-left">
            Bottom left shadow.
        </div>
    
        <div id="bottom-left-blurry">
            Bottom left, blurry shadow.
        </div>
        
        <div id="bottom-left-blurry-spread">
            Bottom left, blurry, spread shadow.
        </div>
    
        <div id="up-blurry">
            Up and blurry.
        </div>

        <div id="multiple">
            Multiple shadows.
        </div>

        <div id="inset">
            An inset shadow.
        </div>

    </body>
</html>
