<!DOCTYPE html>
<html>
    <head>
        <title>Multi-Column Layout</title>
        <style>
body {
    background: -moz-linear-gradient(silver, black) repeat scroll 0 0 transparent;
    background: -ms-linear-gradient(silver, black) repeat scroll 0 0 transparent;
    background: -o-linear-gradient(silver, black) repeat scroll 0 0 transparent;
    background: -webkit-linear-gradient(silver, black) repeat scroll 0 0 transparent;
    background: linear-gradient(silver, black) repeat scroll 0 0 transparent;
}

#floating-column, #multi-column {
    box-shadow: 1em 1em 2px #ccc;
    background-color: white;
    border-bottom-right-radius: 1em;
}

/* Multi-column content layout with floats, not the same as the
  CSS3 multi-column layouts. */
#floating-column {
    width: 90%;
    margin: 0 auto 2em auto;
    /* clear fix. */
    overflow: auto;
}
#floating-column > div {
    width: 48%;
    padding: 1%;
    float: left;
}

/* Multi-column content layout, css3 style. */
#multi-column {
    width: 88%;
    margin: 0 auto 2em auto;
    padding: 1%;

    -webkit-column-count: 2;
    -webkit-column-gap: 2em;

    -moz-column-count: 2;
    -moz-column-gap: 2em;
}

/* Different ways of dealing with smaller screen sizes with media queries.

@media screen and (max-width: 768px) {

#floating-column > div {
    width: 100%;
    float: none;
}

#multi-column {
    -webkit-column-count: 1;
    -moz-column-count: 1;
}

}

*/
        </style>
    </head>
    <body>
        <h1>Floating Columns</h1>
        <div id="floating-column">
            <div>
                <p>
They said of him, about the city that night, that it was the
peacefullest man's face ever beheld there. Many added that he looked
sublime and prophetic.
                </p>
                <p>
One of the most remarkable sufferers by the same axe--a woman--had asked
at the foot of the same scaffold, not long before, to be allowed to
write down the thoughts that were inspiring her. If he had given any
utterance to his, and they were prophetic, they would have been these:
                </p>
                <p>
"I see Barsad, and Cly, Defarge, The Vengeance, the Juryman, the Judge,
long ranks of the new oppressors who have risen on the destruction of
the old, perishing by this retributive instrument, before it shall cease
out of its present use. I see a beautiful city and a brilliant people
rising from this abyss, and, in their struggles to be truly free, in
their triumphs and defeats, through long years to come, I see the evil
of this time and of the previous time of which this is the natural
birth, gradually making expiation for itself and wearing out.
                </p>
                <p>
"I see the lives for which I lay down my life, peaceful, useful,
prosperous and happy, in that England which I shall see no more. I see
Her with a child upon her bosom, who bears my name. I see her father,
aged and bent, but otherwise restored, and faithful to all men in his
healing office, and at peace. I see the good old man, so long their
friend, in ten years' time enriching them with all he has, and passing
tranquilly to his reward.
                </p>
            </div>
            <div>
                <p>
"I see that I hold a sanctuary in their hearts, and in the hearts of
their descendants, generations hence. I see her, an old woman, weeping
for me on the anniversary of this day. I see her and her husband, their
course done, lying side by side in their last earthly bed, and I know
that each was not more honoured and held sacred in the other's soul,
than I was in the souls of both.
                </p>
                <p>
"I see that child who lay upon her bosom and who bore my name, a man
winning his way up in that path of life which once was mine. I see him
winning it so well, that my name is made illustrious there by the
light of his. I see the blots I threw upon it, faded away. I see him,
fore-most of just judges and honoured men, bringing a boy of my name,
with a forehead that I know and golden hair, to this place--then fair to
look upon, with not a trace of this day's disfigurement--and I hear him
tell the child my story, with a tender and a faltering voice.
                </p>
                <p>
"It is a far, far better thing that I do, than I have ever done; it is a
far, far better rest that I go to than I have ever known."
                </p>
            </div>
        </div>
        <h1>CSS3 Columns</h1>
        <div id="multi-column">
                <p>
They said of him, about the city that night, that it was the
peacefullest man's face ever beheld there. Many added that he looked
sublime and prophetic.
                </p>
                <p>
One of the most remarkable sufferers by the same axe--a woman--had asked
at the foot of the same scaffold, not long before, to be allowed to
write down the thoughts that were inspiring her. If he had given any
utterance to his, and they were prophetic, they would have been these:
                </p>
                <p>
"I see Barsad, and Cly, Defarge, The Vengeance, the Juryman, the Judge,
long ranks of the new oppressors who have risen on the destruction of
the old, perishing by this retributive instrument, before it shall cease
out of its present use. I see a beautiful city and a brilliant people
rising from this abyss, and, in their struggles to be truly free, in
their triumphs and defeats, through long years to come, I see the evil
of this time and of the previous time of which this is the natural
birth, gradually making expiation for itself and wearing out.
                </p>
                <p>
"I see the lives for which I lay down my life, peaceful, useful,
prosperous and happy, in that England which I shall see no more. I see
Her with a child upon her bosom, who bears my name. I see her father,
aged and bent, but otherwise restored, and faithful to all men in his
healing office, and at peace. I see the good old man, so long their
friend, in ten years' time enriching them with all he has, and passing
tranquilly to his reward.
                </p>
                <p>
"I see that I hold a sanctuary in their hearts, and in the hearts of
their descendants, generations hence. I see her, an old woman, weeping
for me on the anniversary of this day. I see her and her husband, their
course done, lying side by side in their last earthly bed, and I know
that each was not more honoured and held sacred in the other's soul,
than I was in the souls of both.
                </p>
                <p>
"I see that child who lay upon her bosom and who bore my name, a man
winning his way up in that path of life which once was mine. I see him
winning it so well, that my name is made illustrious there by the
light of his. I see the blots I threw upon it, faded away. I see him,
fore-most of just judges and honoured men, bringing a boy of my name,
with a forehead that I know and golden hair, to this place--then fair to
look upon, with not a trace of this day's disfigurement--and I hear him
tell the child my story, with a tender and a faltering voice.
                </p>
                <p>
"It is a far, far better thing that I do, than I have ever done; it is a
far, far better rest that I go to than I have ever known."
                </p>
        </div>
    </body>
</html>
